<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>数据结构知识点 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="第一章绪论 数据结构三要素：逻辑结构、存储结构、数据的运算；其中逻辑结构包括线性结构（线性表、栈、队列）和非线性结构（树、图、集合） 数据是信息的载体，是描述客观事物属性的数、字符及所有能输入到计算机中并被计算机程序识别和处理的符号的集合。 数据元素是数据的基本单位，可由若干数据项组成，数据项是构成数据元素的不可分割的最小单位， 数据对象是具有相同性质的数据元素的集合，是数据的一个子集 数据类型">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构知识点">
<meta property="og:url" content="http://example.com/2023/07/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章绪论 数据结构三要素：逻辑结构、存储结构、数据的运算；其中逻辑结构包括线性结构（线性表、栈、队列）和非线性结构（树、图、集合） 数据是信息的载体，是描述客观事物属性的数、字符及所有能输入到计算机中并被计算机程序识别和处理的符号的集合。 数据元素是数据的基本单位，可由若干数据项组成，数据项是构成数据元素的不可分割的最小单位， 数据对象是具有相同性质的数据元素的集合，是数据的一个子集 数据类型">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-20T02:24:34.000Z">
<meta property="article:modified_time" content="2023-07-20T03:35:04.345Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-数据结构" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" class="article-date">
  <time class="dt-published" datetime="2023-07-20T02:24:34.000Z" itemprop="datePublished">2023-07-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      数据结构知识点
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <ol>
<li><h2 id="第一章绪论"><a href="#第一章绪论" class="headerlink" title="第一章绪论"></a><strong>第一章绪论</strong></h2><ol>
<li>数据结构三要素：逻辑结构、存储结构、数据的运算；其中逻辑结构包括线性结构（线性表、栈、队列）和非线性结构（树、图、集合）</li>
<li>数据是信息的载体，是描述客观事物属性的数、字符及所有能输入到计算机中并被计算机程序识别和处理的符号的集合。</li>
<li>数据元素是数据的基本单位，可由若干数据项组成，数据项是构成数据元素的不可分割的最小单位，</li>
<li>数据对象是具有相同性质的数据元素的集合，是数据的一个子集</li>
<li>数据类型是一个值的集合和定义在此集合上的一组操作的总称<br>数据类型包括：原子类型、结构类型、抽象数据类型</li>
<li>数据结构是相互之间存在一种或多种特定关系的数据元素的集合，它包括逻辑结构、存储结构和数据运算三方面内容</li>
<li>数据的逻辑结构和存储结构是密不可分的，算法的设计取决于所选定的逻辑结构，而算法的实现依赖于采用的存储结构</li>
<li>数据的存储结构主要有顺序存储、连式存储、索引存储和散列存储</li>
<li>施加在数据上的运算包括运算的定义和实现。运算的定义是针对逻辑结构的，指出运算的功能；运算的实现是针对存储结构的，指出运算的具体操作步骤</li>
<li>在存储数据时，通常不仅要存储各数据元素的值，而且要存储数据元素之间的关系</li>
<li>对于两种不同的数据结构，逻辑结构或物理结构一定不同吗？<br>数据运算也是数据结构的一个重要方面。对于两种不同的数据结构，他们的逻辑结构和物理结构完全有可能相同（比如二叉树和二叉排序树）</li>
<li>链式存储设计时，各个不同结点的存储空间可以不连续，但结点内的存储单元地址必须连续</li>
<li>算法是对特定问题求解步骤的一种描述，它是指令的有限序列，其中每条指令包括一个或多个操作。</li>
<li>算法的五个特性：有穷性、确定性、可行性、输入、输出（字面意思，第一遍看的话建议看看书具体概念）</li>
<li>通常设计一个好的算法应考虑：正确性、可读性、健壮性、效率与低存储量需求</li>
<li>算法的时间复杂度不仅依赖于问题的规模n，也取决于待输入数据的性质</li>
<li>若输入数据所占空间只取决于问题本身而和算法无关，则只需分析除输入和程序之外的额外空间</li>
<li>算法原地工作是指算法所需辅助空间为常量，即O(1)</li>
<li>一个算法应该是问题求解步骤的描述</li>
<li>所谓时间复杂度，是指最欢情况下估算算法执行时间的一个上界</li>
<li>同一个算法，实现语言的级别越高，执行效率越低</li>
</ol>
<h2 id="第二章线性表"><a href="#第二章线性表" class="headerlink" title="第二章线性表"></a>第二章线性表</h2><ol>
<li>线性表是具有相同数据类型的n个数据元素的有限序列。</li>
<li>线性表特点：表中元素个数有限；表中元素具有逻辑上的顺序性；表中元素都是数据元素；表中元素的数据类型都相同，即每个元素占有相同大小存储空间；表中元素具有抽象性，即仅讨论元素间的逻辑关系而不考虑元素究竟表示什么内容</li>
<li>线性表是一种逻辑结构，表示元素之间一对一的相邻关系。其顺序存储：顺序表；其链式存储：单链表、双链表、循环链表、静态链表。</li>
<li>线性表的顺序存储又称顺序表，特点是表中元素的逻辑顺序与其物理顺序相同。</li>
<li>线性表的顺序存储结构是一种随机存取的存储结构，通常用高级设计语言中的数组来描述线性表的顺序存储结构（线性表中元素位序从1开始）</li>
<li>顺序表最主要特点是随机访问。它的存储密度高，每个结点只存储数据元素，插入和删除操作需要移动大量元素</li>
<li>顺序表插入,删除和查找时间复杂度均为O(n)</li>
<li>头指针和头结点区分：不管带不带头结点，头指针都始终指向链表的第一个结点，而头结点是带头结点的链表中的第一个结点，结点内通常不存储信息</li>
<li>采用头插法建立单链表时，读入数据的顺序与生成的链表中的元素的顺序是相反的，每个结点插入时间为O(1)一共为O(n)</li>
<li>尾插法必须增加一个尾指针使其始终指向当前链表的尾结点</li>
<li>双链表中的按值查找和按位查找的操作与单链表相同，但双链表在插入和删除操作的实现上时间复杂度仅为O(1)</li>
<li>循环单链表中没有指针域为NULL的结点，故循环单链表的判空条件为它是否等于头指针</li>
<li>有时对单链表常做的操作是在表头和表尾进行的，此时对循环单链表不设头指针而仅设尾指针</li>
<li>在循环双链表L中，某结点*p为尾结点时，p-&gt;next==L;当循环双链表为空表时，其头结点的prior域和next域都等于L</li>
<li>静态链表借助数组来描述线性表的链式存储结构，结点也有数据域data和指针域next，这里的指针是结点的相对地址（数组下标）</li>
<li>静态链表以next==-1作为其结束的标志</li>
<li>通常较稳定的线性表选择顺序存储，而频繁进行插入、删除操作的线性表宜选择链式存储</li>
<li>链式存储结构比顺序存储结构能更方便地表示各种逻辑结构</li>
<li>顺序存储方式不仅能用于存储线性结构，也可以用于非线性（树和图）</li>
<li>若用单链表来表示队列，这应该选用带尾指针的循环链表</li>
<li>给定n个元素的一维数组，建立一个有序单链表最低时间复杂度为O(nlogn)</li>
<li>单链表中，增加一个头结点的目的是方便运算的实现</li>
<li>与单链表相比，双链表的优点之一是访问前后相邻结点更灵活</li>
<li>某线性表用带头结点的循环单链表存储，头指针为head，当head-&gt;next-&gt;next=head时，线性表长度可能是0或1</li>
</ol>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" data-id="clkbwbiui0000hwus8cr30pym" data-title="数据结构知识点" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/03/31/%E8%93%9D%E6%A1%A5%E6%9D%AFexcel%E7%9A%84%E4%BD%BF%E7%94%A8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">蓝桥杯excel的使用</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构知识点</a>
          </li>
        
          <li>
            <a href="/2023/03/31/%E8%93%9D%E6%A1%A5%E6%9D%AFexcel%E7%9A%84%E4%BD%BF%E7%94%A8/">蓝桥杯excel的使用</a>
          </li>
        
          <li>
            <a href="/2023/03/31/%E5%B9%B3%E5%9D%87%E6%95%B0%E4%B8%8E%E6%9C%80%E5%A4%A7%E6%9C%80%E5%B0%8F%E5%80%BC/">平均数与最大最小值</a>
          </li>
        
          <li>
            <a href="/2023/03/30/%E6%95%B0%E5%AD%97%E4%B8%89%E8%A7%92%E5%BD%A2/">数字三角形</a>
          </li>
        
          <li>
            <a href="/2023/03/28/%E2%80%9C%E5%8D%A1%E7%89%87%E5%88%B6%E4%BD%9C%E2%80%9D/">“卡片制作”</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>